~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JUST STARTED........ NOT COMPLETE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unicode programming, with examples									INTRO
https://begriffs.com/posts/2019-05-23-unicode-icu.html

OCTOBER TAMIL FONT PAGE
https://www.typotheque.com/fonts/october_tamil/tamil/hairline/glyphs

G IMAGES GLYPHS
https://www.google.co.in/search?q=glyph+font&biw=1280&bih=624&sxsrf=ALeKk02DC6DRA9VzLcrKEiFl1g2wzGI9vA:1614324726787&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj7n5GfhIfvAhVBXn0KHc2ZC4EQ_AUoAXoECAYQAw

USEFUL
https://jrgraphix.net/r/Unicode/0B80-0BFF								SOME JUICE
