const uint8_t Font48_Table[] = {
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 
        0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 
        0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xc1, 0xff, 0xff, 
        0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf1, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xfe, 0x3c, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xcf, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xf0, 0xfb, 0xe0, 0x1f, 0x00, 0xff, 0x93, 
        0xc1, 0xfc, 0x03, 0xf0, 0x79, 0xff, 0x80, 0x1d, 0xbc, 0x1f, 0xc0, 0x3c, 0xfe, 0x3c, 0x01, 0xf8, 
        0x7d, 0xf8, 0x3e, 0xf0, 0x06, 0xfc, 0x3f, 0xff, 0x83, 0xef, 0xc0, 0x0e, 0x7f, 0xff, 0xec, 0x33, 
        0xce, 0xfe, 0x7b, 0xff, 0xb3, 0xde, 0xf9, 0x9f, 0xef, 0xb8, 0xff, 0x3e, 0xfb, 0xbc, 0xe7, 0x9d, 
        0xfd, 0xff, 0x3c, 0xdf, 0xf7, 0x9c, 0xf7, 0xde, 0x73, 0xbe, 0x7b, 0xdf, 0xff, 0x61, 0xef, 0xc6, 
        0x7e, 0x7f, 0xff, 0xcd, 0xb3, 0xee, 0xfe, 0xfb, 0xff, 0x33, 0xde, 0x7d, 0x9f, 0xcf, 0xbe, 0xfe, 
        0x7e, 0xf3, 0xbc, 0xe7, 0xdd, 0xfd, 0xff, 0x3c, 0xdf, 0xe7, 0x9e, 0xe7, 0xdf, 0x77, 0xbe, 0x7b, 
        0xcf, 0xff, 0x65, 0xef, 0xc6, 0x7e, 0x7f, 0xff, 0xe9, 0xb3, 0xcc, 0xfe, 0x7b, 0xfe, 0x33, 0xdf, 
        0x79, 0x9f, 0xdf, 0xbe, 0xfe, 0xfe, 0xf7, 0xb8, 0xf3, 0x9d, 0xfd, 0xff, 0x38, 0xdf, 0xcf, 0x9e, 
        0xef, 0xdf, 0x73, 0xbe, 0x7b, 0xef, 0xff, 0x64, 0xef, 0xe6, 0x3e, 0x7f, 0xff, 0xe3, 0xb3, 0xc0, 
        0x0e, 0x7b, 0xfe, 0x73, 0xdf, 0x70, 0x03, 0xdf, 0x9e, 0xfe, 0xfe, 0xf7, 0xb8, 0xf3, 0x00, 0x3d, 
        0xc7, 0x30, 0x01, 0xcf, 0x8e, 0xef, 0xcf, 0x73, 0xbe, 0x7b, 0xef, 0xff, 0x64, 0xef, 0xe0, 0x0e, 
        0x7f, 0xff, 0xff, 0xb3, 0xbe, 0xe6, 0x7b, 0xfe, 0x73, 0xdf, 0x67, 0x99, 0xc1, 0x9e, 0xfe, 0x0e, 
        0xf7, 0xb8, 0xf3, 0x7d, 0x8d, 0xdb, 0x33, 0xdc, 0xc0, 0x8e, 0xe0, 0x4f, 0x73, 0xbe, 0x7b, 0xef, 
        0xff, 0x0e, 0xef, 0xce, 0x76, 0x7f, 0xff, 0xff, 0xb3, 0xbe, 0xe6, 0x7b, 0xfe, 0x73, 0xdf, 0x67, 
        0x9d, 0xcc, 0x9e, 0xfe, 0x76, 0xf7, 0xb8, 0xf3, 0x7d, 0xcc, 0xdb, 0x37, 0xde, 0xc6, 0xce, 0xe7, 
        0x4f, 0x73, 0xbe, 0x7b, 0xef, 0xff, 0xfc, 0xef, 0xde, 0x76, 0x7f, 0xfc, 0x00, 0x03, 0x98, 0xe6, 
        0x7b, 0xfe, 0x71, 0xdf, 0x63, 0x1d, 0xec, 0xd8, 0xff, 0x76, 0xf7, 0x80, 0x03, 0x39, 0xce, 0x13, 
        0x33, 0x9e, 0xe6, 0xec, 0xf7, 0x6e, 0x73, 0xbe, 0x7b, 0xef, 0xe0, 0x00, 0x01, 0xce, 0x76, 0x7f, 
        0xfd, 0xfc, 0x33, 0xc1, 0x8f, 0xfb, 0xfe, 0x30, 0x00, 0x78, 0x7d, 0xe1, 0xc1, 0xff, 0x0e, 0xfb, 
        0xf8, 0x3f, 0x83, 0xcf, 0x07, 0x38, 0x3e, 0xf1, 0xe1, 0xf0, 0xe0, 0xf7, 0xbe, 0x00, 0x0f, 0xe7, 
        0xf9, 0xc5, 0xe1, 0xf7, 0x7f, 0xfe, 0x01, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0x3f, 0x9f, 0xff, 0xf9, 
        0xff, 0xff, 0xff, 0xff, 0xf9, 0xf8, 0xbf, 0xff, 0x8f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xf0, 0x06, 0x6c, 0xff, 0xe7, 0xff, 0xfe, 0x01, 0xf3, 0xff, 0xff, 0xe7, 
        0xff, 0xbf, 0xdf, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xfc, 0xbf, 0xff, 0x9f, 0xff, 0xff, 
        0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x06, 0x6d, 0xff, 0xe7, 0xff, 0xff, 
        0xff, 0xfb, 0xff, 0xff, 0x8f, 0xff, 0x9f, 0xbf, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 
        0xbf, 0x00, 0x7f, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
        0xf9, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xe0, 0x7f, 0xe7, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0x7f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x2c, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
        0x6c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xfe, 0x6c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7c, 0x01, 0xf8, 0x7e, 
        0xfc, 0x00, 0x03, 0xfc, 0x9e, 0x0f, 0xe0, 0x1f, 0x04, 0x3c, 0xec, 0xe0, 0x83, 0xfe, 0x07, 0xff, 
        0xe0, 0xfb, 0xf4, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
        0xfe, 0x38, 0xdf, 0xe3, 0x9c, 0xf3, 0xe1, 0xdf, 0xfd, 0x8e, 0xf7, 0xce, 0xff, 0x71, 0x9d, 0xe1, 
        0xee, 0x3b, 0xfc, 0x9b, 0xff, 0xdf, 0x79, 0xec, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0x38, 0xdf, 0xcf, 0xcc, 0xe7, 0xe9, 0xdf, 0xf9, 0x8e, 0xf3, 
        0xce, 0xfe, 0x7b, 0xcd, 0xff, 0xcf, 0x7d, 0xfc, 0xd9, 0xff, 0x9f, 0x7d, 0x8c, 0xef, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0x38, 0x01, 0xdf, 0xcc, 0xe7, 
        0xde, 0xdf, 0xfb, 0x8e, 0xfb, 0x80, 0x1e, 0x7b, 0xed, 0xe1, 0xcf, 0x7d, 0xfe, 0x19, 0xff, 0xbf, 
        0x3d, 0x98, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfe, 
        0x37, 0xdc, 0xc1, 0xcc, 0xe0, 0xde, 0xdf, 0xfb, 0x8e, 0xfb, 0xbe, 0xce, 0x7b, 0xec, 0xec, 0xcf, 
        0x7d, 0xff, 0xfb, 0xff, 0x81, 0x3d, 0x9b, 0xec, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xfc, 0xfe, 0x37, 0xde, 0xc6, 0xcc, 0xe6, 0x5e, 0xdf, 0xfb, 0x8e, 0xfb, 0xbe, 
        0xee, 0x7b, 0xee, 0x6c, 0xcf, 0x7d, 0xfc, 0x03, 0xff, 0x99, 0x7d, 0x9b, 0xef, 0x7f, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0x37, 0xde, 0xce, 0xcc, 0xe6, 0x5e, 
        0xdf, 0xfb, 0x8e, 0xfb, 0xbe, 0xee, 0x7b, 0xee, 0x6c, 0xcf, 0x7d, 0xfc, 0x07, 0xff, 0x9d, 0xbd, 
        0x9b, 0xef, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0x33, 
        0x9e, 0xe6, 0x8c, 0xe6, 0x4c, 0xdf, 0xfb, 0x8e, 0xfb, 0x9c, 0xee, 0x7b, 0xce, 0x2c, 0xcf, 0x7d, 
        0xfd, 0xff, 0xff, 0xdd, 0xb9, 0x9b, 0xcf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xfe, 0x00, 0x78, 0x31, 0xe1, 0x80, 0xf0, 0xe1, 0xdf, 0xf9, 0xc0, 0x03, 0xc1, 0xee, 
        0xfb, 0x8f, 0xc3, 0xdf, 0x79, 0xfc, 0x00, 0x01, 0xc3, 0x83, 0xcc, 0x1e, 0x7f, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xfd, 0xfc, 0xff, 0xff, 0xcf, 0xff, 0x1f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 
        0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfd, 0xff, 0x80, 0x3e, 0x00, 0x7f, 0xff, 0xc0, 0x0f, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xf3, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xbf, 0xfe, 0xff, 
        0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
    };