# begin of bamini2utf8 dictionary 
bamini2utf8 = OrderedDict([

    ("sp", "ளி"),
    ("hp", "ரி"),
    ("hP", "ரீ"),
    ("uP", "ரீ"),
    ("u;", "ர்"),
    ("h;", "ர்"),
    ("H", "ர்"),
    ("\+", "10"),

    ("nfs", "கௌ"),
    ("Nfh", "கோ"),
    ("nfh", "கொ"),
    ("fh", "கா"),
    ("fp", "கி"),
    ("fP", "கீ"),
    ("F", "கு"),
    ("\$", "கூ"),
    ("nf", "கெ"),
    ("Nf", "கே"),
    ("if", "கை"),
    ("f;", "க்"),
    ("f", "க"),

    ("nqs", "ஙௌ"),
    ("Nqh", "ஙோ"),
    ("nqh", "ஙொ"),
    ("qh", "ஙா"),
    ("qp", "ஙி"),
    ("qP", "ஙீ"),
    ("nq", "ஙெ"),
    ("Nq", "ஙே"),
    ("iq", "ஙை"),
    ("q;", "ங்"),
    ("q", "ங"),

    ("nrs", "சௌ"),
    ("Nrh", "சோ"),
    ("nrh", "சொ"),
    ("rh", "சா"),
    ("rp", "சி"),
    ("rP", "சீ"),
    ("R", "சு"),
    ("#", "சூ"),
    ("nr", "செ"),
    ("Nr", "சே"),
    ("ir", "சை"),
    ("r;", "ச்"),
    ("r", "ச"),

    ("n\[s", "ஜௌ"),
    ("N\[h", "ஜோ"),
    ("n\[h", "ஜொ"),
    ("\[h", "ஜா"),
    ("\[p", "ஜி"),
    ("\[P", "ஜீ"),
    ("\[{", "ஜு"),
    ("\[_", "ஜூ"),

    ("n\[", "ஜெ"),
    ("N\[", "ஜே"),
    ("i\[", "ஜை"),
    ("\[;", "ஜ்"),
    ("\[", "ஜ"),

    ("nQs", "ஞௌ"),
    ("NQh", "ஞோ"),
    ("nQh", "ஞொ"),
    ("Qh", "ஞா"),
    ("Qp", "ஞி"),
    ("QP", "ஞீ"),
    ("nQ", "ஞெ"),
    ("NQ", "ஞே"),
    ("iQ", "ஞை"),
    ("Q;", "ஞ்"),
    ("Q", "ஞ"),

    ("nls", "டௌ"),
    ("Nlh", "டோ"),
    ("nlh", "டொ"),
    ("lp", "டி"),
    ("lP", "டீ"),
    ("lh", "டா"),
    ("b", "டி"),
    ("B", "டீ"),
    ("L", "டு"),
    ("\^", "டூ"),
    ("nl", "டெ"),
    ("Nl", "டே"),
    ("il", "டை"),
    ("l;", "ட்"),
    ("l", "ட"),

    ("nzs", "ணௌ"),
    ("Nzh", "ணோ"),
    ("nzh", "ணொ"),
    ("zh", "ணா"),
    ("zp", "ணி"),
    ("zP", "ணீ"),

    ("Zh", "ணூ"),
    ("Z}", "ணூ"),

    ("nz", "ணெ"),
    ("Nz", "ணே"),
    ("iz", "ணை"),

    ("z;", "ண்"),
    ("Z", "ணு"),
    ("z", "ண"),

    ("njs", "தௌ"),
    ("Njh", "தோ"),
    ("njh", "தொ"),
    ("jh", "தா"),
    ("jp", "தி"),
    ("jP", "தீ"),
    ("Jh", "தூ"),
    ("Jh", "தூ"),
    ("J}", "தூ"),
    ("J", "து"),
    ("nj", "தெ"),
    ("Nj", "தே"),
    ("ij", "தை"),
    ("j;", "த்"),
    ("j", "த"),

    ("nes", "நௌ"),
    ("Neh", "நோ"),
    ("neh", "நொ"),
    ("eh", "நா"),
    ("ep", "நி"),
    ("eP", "நீ"),
    ("E}", "நூ"),
    ("Eh", "நூ"),
    ("E", "நு"),
    ("ne", "நெ"),
    ("Ne", "நே"),
    ("ie", "நை"),
    ("e;", "ந்"),
    ("e", "ந"),

    ("nds", "னௌ"),
    ("Ndh", "னோ"),
    ("ndh", "னொ"),
    ("dh", "னா"),
    ("dp", "னி"),
    ("dP", "னீ"),
    ("D}", "னூ"),

    ("Dh", "னூ"),
    ("D", "னு"),
    ("nd", "னெ"),
    ("Nd", "னே"),
    ("id", "னை"),
    ("d;", "ன்"),
    ("d", "ன"),

    ("ngs", "பௌ"),
    ("Ngh", "போ"),
    ("ngh", "பொ"),
    ("h", "பா"),
    ("p", "பி"),
    ("P", "பீ"),

    ("G", "பு"),
    ("ng", "பெ"),
    ("Ng", "பே"),
    ("ig", "பை"),
    (";", "ப்"),
    ("g", "ப"),

    ("nks", "மௌ"),
    ("Nkh", "மோ"),
    ("nkh", "மொ"),
    ("kh", "மா"),
    ("kp", "மி"),
    ("kP", "மீ"),
    ("K", "மு"),
    ("%", "மூ"),
    ("nk", "மெ"),
    ("Nk", "மே"),
    ("ik", "மை"),
    ("k;", "ம்"),
    ("k", "ம"),

    ("nas", "யௌ"),
    ("Nah", "யோ"),
    ("nah", "யொ"),
    ("ah", "யா"),
    ("ap", "யி"),
    ("aP", "யீ"),
    ("A", "யு"),
    ("A+", "யூ"),
    ("na", "யெ"),
    ("Na", "யே"),
    ("ia", "யை"),
    ("a;", "ய்"),
    ("a", "ய"),

    ("nus", "ரௌ"),
    ("Nuh", "ரோ"),
    ("nuh", "ரொ"),
    ("uh", "ரா"),
    ("up", "ரி"),

    ("U", "ரு"),
    ("&", "ரூ"),
    ("nu", "ரெ"),
    ("Nu", "ரே"),
    ("iu", "ரை"),

    ("u", "ர"),

    ("nys", "லௌ"),
    ("Nyh", "லோ"),
    ("nyh", "லொ"),
    ("yh", "லா"),
    ("yp", "லி"),
    ("yP", "லீ"),
    ("Yh", "லூ"),
    ("Y}", "லூ"),
    ("Y", "லு"),
    ("ny", "லெ"),
    ("Ny", "லே"),
    ("iy", "லை"),
    ("y;", "ல்"),
    ("y", "ல"),

    ("nss", "ளௌ"),
    ("Nsh", "ளோ"),
    ("nsh", "ளொ"),
    ("sh", "ளா"),

    ("sP", "ளீ"),
    ("Sh", "ளூ"),
    ("S", "ளு"),
    ("ns", "ளெ"),
    ("Ns", "ளே"),
    ("is", "ளை"),
    ("s;", "ள்"),
    ("s", "ள"),

    ("ntt", "வௌ"),
    ("Nth", "வோ"),
    ("nth", "வொ"),
    ("th", "வா"),
    ("tp", "வி"),
    ("tP", "வீ"),

    ("nt", "வெ"),
    ("Nt", "வே"),
    ("it", "வை"),

    ("t;", "வ்"),
    ("t", "வ"),
    ("noo", "ழௌ"),
    ("Noh", "ழோ"),
    ("noh", "ழொ"),
    ("oh", "ழா"),
    ("op", "ழி"),
    ("oP", "ழீ"),
    ("\*", "ழூ"),
    ("O", "ழு"),
    ("no", "ழெ"),
    ("No", "ழே"),
    ("io", "ழை"),
    ("o;", "ழ்"),
    ("o", "ழ"),

    ("nws", "றௌ"),
    ("Nwh", "றோ"),
    ("nwh", "றொ"),
    ("wh", "றா"),
    ("wp", "றி"),
    ("wP", "றீ"),
    ("Wh", "றூ"),
    ("W}", "றூ"),

    ("W", "று"),
    ("nw", "றெ"),
    ("Nw", "றே"),
    ("iw", "றை"),
    ("w;", "ற்"),
    ("w", "ற"),

    ("n``", "ஹௌ"),
    ("N`h", "ஹோ"),
    ("n`h", "ஹொ"),
    ("`h", "ஹா"),
    ("`p", "ஹி"),
    ("`P", "ஹீ"),

    ("n`", "ஹெ"),
    ("N`", "ஹே"),
    ("i`", "ஹை"),
    ("`;", "ஹ்"),
    ("`", "ஹ"),

    ("n\\s", "ஷௌ"),
    ("N\\h", "ஷோ"),
    ("n\\h", "ஷொ"),
    ("\\h", "ஷா"),
    ("\\p", "ஷி"),
    ("\\P", "ஷீ"),

    ("n\\", "ஷெ"),
    ("N\\", "ஷே"),
    ("i\\", "ஷை"),
    ("\\;", "ஷ்"),
    ("\\", "ஷ"),

    ("n]s", "ஸௌ"),
    ("N]h", "ஸோ"),
    ("n]h", "ஸொ"),
    ("]h", "ஸா"),
    ("]p", "ஸி"),
    ("]P", "ஸீ"),

    ("n]", "ஸெ"),
    ("N]", "ஸே"),
    ("i]", "ஸை"),
    ("];", "ஸ்"),
    ("]", "ஸ"),

    (">", "ää"),
    ("m", "அ"),
    ("M", "ஆ"),
    ("<", "ஈ"),
    ("c", "உ"),
    ("C", "ஊ"),
    ("v", "எ"),
    ("V", "ஏ"),
    ("I", "ஐ"),
    ("x", "ஒ"),
    ("X", "ஓ"),
    ("xs", "ஔ"),

    ("\/", "ஃ"),

    (",", "இ"),

    ("=", "ஸ்ரீ"),

    (">", ","),

    ("T", "வு"),

    ("வு10", "வூ"),
    ("G\+", "பூ"),
    ("பு10", "பூ"),
    ("A\+", "யூ"),
    ("யு10", "யூ"),

    ])
# end of bamini2utf8 dictionary 