/*Unicode: U+0020 ( ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0021 (!) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0022 (") , Width: 4 */
  0x00,  //.... 
  0x60,  //.%%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0023 (#) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x28, 0x00,  //..%.%.... 
  0x08, 0x00,  //....%.... 
  0x2a, 0x00,  //..%.%.%.. 
  0x0b, 0x00,  //....%.%%. 
  0x12, 0x80,  //...%..%.% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0024 ($) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x50, 0x00,  //.%.%..... 
  0x10, 0x00,  //...%..... 
  0x5e, 0x00,  //.%.%%%%.. 
  0x13, 0x00,  //...%..%%. 
  0x25, 0x00,  //..%..%.%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0025 (%) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x52, 0x00,  //.%.%..%... 
  0x72, 0x00,  //.%%%..%... 
  0x92, 0x00,  //%..%..%... 
  0x12, 0x00,  //...%..%... 
  0x12, 0x00,  //...%..%... 
  0x02, 0x00,  //......%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0026 (&) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x48,  //.%..%... 
  0x88,  //%...%... 
  0x8a,  //%...%.%. 
  0x09,  //....%..% 
  0x09,  //....%..% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0027 (') , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0028 (() , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0029 ()) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+002a (*) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x54, 0x00,  //.%.%.%... 
  0x34, 0x00,  //..%%.%... 
  0xd4, 0x00,  //%%.%.%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x04, 0x00,  //.....%... 
  0x01, 0x00,  //.......%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+002b (+) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+002c (,) , Width: 8 */
  0x00,  //........ 
  0x3c,  //..%%%%.. 
  0x42,  //.%....%. 
  0x98,  //%..%%... 
  0x2c,  //..%.%%.. 
  0x04,  //.....%.. 
  0x04,  //.....%.. 
  0x41,  //.%.....% 
  0x89,  //%...%..% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+002d (-) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+002e (.) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+002f (/) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xc4,  //%%...%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0030 (0) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0031 (1) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0032 (2) , Width: 5 */
  0x00,  //..... 
  0x60,  //.%%.. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0033 (3) , Width: 4 */
  0x00,  //.... 
  0x20,  //..%. 
  0x10,  //...% 
  0x00,  //.... 
  0x30,  //..%% 
  0x10,  //...% 
  0x10,  //...% 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0034 (4) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x10,  //...%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x78,  //.%%%% 
  0x10,  //...%. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0035 (5) , Width: 4 */
  0x00,  //.... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0036 (6) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0037 (7) , Width: 4 */
  0x00,  //.... 
  0xf0,  //%%%% 
  0x10,  //...% 
  0x00,  //.... 
  0x20,  //..%. 
  0x20,  //..%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0038 (8) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x80,  //%... 
  0x60,  //.%%. 
  0xb0,  //%.%% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0039 (9) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x50,  //.%.% 
  0x20,  //..%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+003a (:) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+003b (;) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+003c (<) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xa0,  //%.%.. 
  0x20,  //..%.. 
  0x68,  //.%%.% 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+003d (=) , Width: 9 */
  0x01, 0x80,  //.......%% 
  0x03, 0x00,  //......%%. 
  0x00, 0x00,  //......... 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0xa9, 0x00,  //%.%.%..%. 
  0xc1, 0x00,  //%%.....%. 
  0x82, 0x00,  //%.....%.. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+003e (>) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+003f (?) , Width: 4 */
  0x00,  //.... 
  0x10,  //...% 
  0x10,  //...% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x20,  //..%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0040 (@) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0041 (A) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x32,  //..%%..% 
  0x02,  //......% 
  0x02,  //......% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0042 (B) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x98,  //%..%%.. 
  0x88,  //%...%.. 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0x90,  //%..%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0043 (C) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x11, 0xa0,  //...%...%%.%. 
  0x8a, 0xa0,  //%...%.%.%.%. 
  0x08, 0xa0,  //....%...%.%. 
  0x02, 0x00,  //......%..... 
  0x80, 0x00,  //%........... 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+0044 (D) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1b, 0x40,  //...%%.%%.% 
  0x08, 0xc0,  //....%...%% 
  0x44, 0xc0,  //.%...%..%% 
  0xa4, 0xc0,  //%.%..%..%% 
  0x28, 0xc0,  //..%.%...%% 
  0x03, 0x40,  //......%%.% 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0045 (E) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x51,  //.%.%...% 
  0x11,  //...%...% 
  0x15,  //...%.%.% 
  0x13,  //...%..%% 
  0x13,  //...%..%% 
  0x47,  //.%...%%% 
  0x00,  //........   
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0046 (F) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x28,  //..%.%... 
  0x08,  //....%... 
  0x28,  //..%.%... 
  0x09,  //....%..% 
  0x11,  //...%...% 
  0x42,  //.%....%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0047 (G) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x08,  //....% 
  0x08,  //....% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0048 (H) , Width: 5 */
  0x00,  //..... 
  0x20,  //..%.. 
  0x00,  //..... 
  0xa0,  //%.%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0049 (I) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x72,  //.%%%..%. 
  0xc9,  //%%..%..% 
  0x29,  //..%.%..% 
  0x48,  //.%..%... 
  0x80,  //%....... 
  0x89,  //%...%..% 
  0x02,  //......%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+004a (J) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x51,  //.%.%...% 
  0x11,  //...%...% 
  0x55,  //.%.%.%.% 
  0x13,  //...%..%% 
  0x23,  //..%...%% 
  0x47,  //.%...%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+004b (K) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x53, 0x80,  //.%.%..%%%. 
  0x12, 0x40,  //...%..%..% 
  0x92, 0x40,  //%..%..%..% 
  0x92, 0x40,  //%..%..%..% 
  0x9f, 0x80,  //%..%%%%%%. 
  0x02, 0x00,  //......%... 
  0x46, 0x00,  //.%...%%... 
  0x38, 0x00,  //..%%%..... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+004c (L) , Width: 6 */
  0x00,  //...... 
  0x30,  //..%%.. 
  0x40,  //.%.... 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x18,  //...%%. 
  0x14,  //...%.% 
  0x14,  //...%.% 
  0x04,  //.....% 
  0x10,  //...%.. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+004d (M) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x14, 0x80,  //...%.%..%.. 
  0x22, 0x80,  //..%...%.%.. 
  0x12, 0x80,  //...%..%.%.. 
  0x02, 0x80,  //......%.%.. 
  0x00, 0x80,  //........%.. 
  0x04, 0xa0,  //.....%..%.% 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+004e (N) , Width: 6 */
  0x10,  //...%.. 
  0x58,  //.%.%%. 
  0x88,  //%...%. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x88,  //%...%. 
  0x08,  //....%. 
  0x30,  //..%%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+004f (O) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x04, 0x00,  //.....%... 
  0x01, 0x00,  //.......%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0050 (P) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+0051 (Q) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x02, 0x00,  //......%.. 
  0x02, 0x00,  //......%.. 
  0x73, 0x00,  //.%%%..%%. 
  0x4a, 0x80,  //.%..%.%.% 
  0x32, 0x80,  //..%%..%.% 
  0x41, 0x00,  //.%.....%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0052 (R) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x50,  //.%.%... 
  0x10,  //...%... 
  0x54,  //.%.%.%. 
  0x14,  //...%.%. 
  0x24,  //..%..%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0053 (S) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x0f, 0x80,  //....%%%%%... 
  0x02, 0x00,  //......%..... 
  0x12, 0x40,  //...%..%..%.. 
  0x2a, 0x20,  //..%.%.%...%. 
  0x0a, 0x20,  //....%.%...%. 
  0x00, 0x40,  //.........%.. 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+0054 (T) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x0a,  //....%.% 
  0x06,  //.....%% 
  0x66,  //.%%..%% 
  0x96,  //%..%.%% 
  0x2e,  //..%.%%% 
  0x02,  //......% 
  0x02,  //......% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0055 (U) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x08,  //....%.. 
  0x0c,  //....%%. 
  0x0a,  //....%.% 
  0x0a,  //....%.% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0056 (V) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x08,  //....%. 
  0x08,  //....%. 
  0x68,  //.%%.%. 
  0xa8,  //%.%.%. 
  0x28,  //..%.%. 
  0x08,  //....%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0057 (W) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x10, 0x80,  //...%....% 
  0x12, 0x80,  //...%..%.% 
  0x12, 0x80,  //...%..%.% 
  0x12, 0x80,  //...%..%.% 
  0x12, 0x80,  //...%..%.% 
  0x46, 0x80,  //.%...%%.% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0058 (X) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x08,  //....%.. 
  0x02,  //......% 
  0x02,  //......% 
  0x22,  //..%...% 
  0x54,  //.%.%.%. 
  0x0c,  //....%%. 
  0x08,  //....%.. 
  0x18,  //...%%.. 
  0x00,  //....... 


  /*Unicode: U+0059 (Y) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x12, 0x80,  //...%..%.% 
  0x08, 0x80,  //....%...% 
  0xe8, 0x80,  //%%%.%...% 
  0x88, 0x80,  //%...%...% 
  0x66, 0x80,  //.%%..%%.% 
  0x06, 0x80,  //.....%%.% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+005a (Z) , Width: 13 */
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 
  0x1b, 0xc8,  //...%%.%%%%..% 
  0x09, 0xa8,  //....%..%%.%.% 
  0x44, 0xa8,  //.%...%..%.%.% 
  0xa4, 0xa8,  //%.%..%..%.%.% 
  0x29, 0x28,  //..%.%..%..%.% 
  0x00, 0x48,  //.........%..% 
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 


  /*Unicode: U+005b ([) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x76,  //.%%%.%%. 
  0xc9,  //%%..%..% 
  0xa9,  //%.%.%..% 
  0x41,  //.%.....% 
  0x06,  //.....%%. 
  0x89,  //%...%..% 
  0x81,  //%......% 
  0x40,  //.%...... 
  0x00,  //........ 


  /*Unicode: U+005c (\) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x18, 0x80,  //...%%...%.. 
  0x04, 0x40,  //.....%...%. 
  0x64, 0x40,  //.%%..%...%. 
  0x94, 0xe0,  //%..%.%..%%% 
  0x2c, 0xa0,  //..%.%%..%.% 
  0x00, 0x80,  //........%.. 
  0x01, 0x00,  //.......%... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+005d (]) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x36, 0x40,  //..%%.%%..%. 
  0x09, 0x00,  //....%..%... 
  0x49, 0x00,  //.%..%..%... 
  0xa9, 0x00,  //%.%.%..%... 
  0x68, 0xc0,  //.%%.%...%%. 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+005e (^) , Width: 6 */
  0x00,  //...... 
  0x30,  //..%%.. 
  0x40,  //.%.... 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x18,  //...%%. 
  0x14,  //...%.% 
  0x14,  //...%.% 
  0x04,  //.....% 
  0x10,  //...%.. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+005f (_) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0060 (`) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x08, 0xa0,  //....%...%.%. 
  0x04, 0x90,  //.....%..%..% 
  0xa4, 0x90,  //%.%..%..%..% 
  0x94, 0x90,  //%..%.%..%..% 
  0x2e, 0x90,  //..%.%%%.%..% 
  0x40, 0x00,  //.%.......... 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+0061 (a) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x32,  //..%%..% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0062 (b) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x88,  //%...%.. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x9c,  //%..%%%. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0063 (c) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x10, 0x00,  //...%....... 
  0x88, 0x00,  //%...%...... 
  0x08, 0x00,  //....%...... 
  0x00, 0x00,  //........... 
  0x80, 0x00,  //%.......... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+0064 (d) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x19, 0x00,  //...%%..%. 
  0x09, 0x00,  //....%..%. 
  0x45, 0x00,  //.%...%.%. 
  0xa5, 0x00,  //%.%..%.%. 
  0x69, 0x00,  //.%%.%..%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0065 (e) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xa0,  //%.%... 
  0x20,  //..%... 
  0x28,  //..%.%. 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0066 (f) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x50,  //.%.%... 
  0x10,  //...%... 
  0x50,  //.%.%... 
  0x12,  //...%..% 
  0x34,  //..%%.%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0067 (g) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0068 (h) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xa0,  //%.%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0069 (i) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x19, 0x00,  //...%%..%. 
  0x08, 0x80,  //....%...% 
  0x44, 0x80,  //.%...%..% 
  0xa4, 0x80,  //%.%..%..% 
  0x69, 0x00,  //.%%.%..%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+006a (j) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x50,  //.%.%... 
  0x10,  //...%... 
  0x54,  //.%.%.%. 
  0x12,  //...%..% 
  0x22,  //..%...% 
  0x00,  //....... 
  0x80,  //%...... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+006b (k) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+006c (l) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+006d (m) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x14, 0x80,  //...%.%..% 
  0x22, 0x80,  //..%...%.% 
  0x12, 0x80,  //...%..%.% 
  0x02, 0x80,  //......%.% 
  0x00, 0x80,  //........% 
  0x00, 0x80,  //........% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+006e (n) , Width: 6 */
  0x00,  //...... 
  0x40,  //.%.... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x90,  //%..%.. 
  0xa8,  //%.%.%. 
  0x08,  //....%. 
  0x30,  //..%%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+006f (o) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x98,  //%..%%. 
  0x18,  //...%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0070 (p) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+0071 (q) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xa2,  //%.%...% 
  0x2a,  //..%.%.% 
  0x26,  //..%..%% 
  0x26,  //..%..%% 
  0x0e,  //....%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0072 (r) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x50,  //.%.%.. 
  0x10,  //...%.. 
  0x50,  //.%.%.. 
  0x10,  //...%.. 
  0x20,  //..%... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0073 (s) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x3f, 0x00,  //..%%%%%%. 
  0x09, 0x00,  //....%..%. 
  0x49, 0x00,  //.%..%..%. 
  0xa9, 0x00,  //%.%.%..%. 
  0x29, 0x00,  //..%.%..%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0074 (t) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x0a,  //....%.% 
  0x06,  //.....%% 
  0x66,  //.%%..%% 
  0x96,  //%..%.%% 
  0x2e,  //..%.%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0075 (u) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xa0,  //%.%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0076 (v) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x08,  //....%. 
  0x08,  //....%. 
  0x48,  //.%..%. 
  0x28,  //..%.%. 
  0x68,  //.%%.%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0077 (w) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x40,  //.%..... 
  0x40,  //.%..... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0078 (x) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x08,  //....%.. 
  0x02,  //......% 
  0x02,  //......% 
  0x22,  //..%...% 
  0x54,  //.%.%.%. 
  0x0c,  //....%%. 
  0x08,  //....%.. 
  0x18,  //...%%.. 
  0x00,  //....... 


  /*Unicode: U+0079 (y) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x52,  //.%.%..%. 
  0x08,  //....%... 
  0xe8,  //%%%.%... 
  0x88,  //%...%... 
  0x66,  //.%%..%%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+007a (z) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x1b, 0xa0,  //...%%.%%%.%. 
  0x09, 0xa0,  //....%..%%.%. 
  0x44, 0xa0,  //.%...%..%.%. 
  0xa4, 0xa0,  //%.%..%..%.%. 
  0x29, 0x20,  //..%.%..%..%. 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+007b ({) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xc0,  //%%. 
  0x40,  //.%. 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+007c (|) , Width: 2 */
  0x00,  //.. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+007d (}) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+007e (~) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 

````````````````````````````````````````````````````````````````````````````````````````


