அகர முதல எழுத்தெல்லாம் ஆதி
பகவன் முதற்றே உலகு

கற்றதனால் ஆய பயனென்கொல் வாலறிவன்
நற்றாள் தொழாஅர் எனின்

மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்
நிலமிசை நீடுவாழ் வார்

வேண்டுதல்வேண் டாமை இலானடி சேர்ந்தார்க்கு
யாண்டும் இடும்பை இல

இருள்சேர் இருவினையும் சேரா இறைவன்
பொருள்சேர் புகழ்புரிந்தார் மாட்டு

பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க
நெறிநின்றார் நீடுவாழ் வார்

தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்
மனக்கவலை மாற்றல் அரிது

அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால்
பிறவாழி நீந்தல் அரிது

கோளில் பொறியின் குணமிலவே எண்குணத்தான்
தாளை வணங்காத் தலை

பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார்
இறைவன் அடிசேரா தார்






வானின் றுலகம் வழங்கி வருதலால்
தானமிழ்தம் என்றுணரற் பாற்று

துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉ மழை

விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து
உள்நின் றுடற்றும் பசி

ஏரின் உழாஅர் உழவர் புயல்என்னும்
வாரி வளங்குன்றிக் கால்

கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே
எடுப்பதூஉம் எல்லாம் மழை

விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே
பசும்புல் தலைகாண் பரிது

நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி
தான்நல்கா தாகி விடின்

சிறப்பொடு பூசனை செல்லாது வானம்
வறக்குமேல் வானோர்க்கும் ஈண்டு

தானம் தவமிரண்டும் தங்கா வியனுலகம்
வானம் வழங்கா தெனின்

நீரின் றமையா துலகெனின் யார்யார்க்கும்
வானின் றமையா தொழுக்கு








 int glyph_width[]= {4,2,4,9,9,10,8,3,3,3,9,1,8,3,2,7,4,3,5,4,5,4,4,4,4,4,2,4,5,9,2,4,2,7,7,12,10,8,8,5,5,8,8,10,6,11,6,9,1,9,7,12,7,7,6,9,7,9,13,8,11,11,6,4,12,7,7,11,9,6,7,5,5,9,7,6,6,9,6,6,1,7,6,9,7,5,6,7,7,8,12,3,2,4,2}
   

